{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.13",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^13.0.0",
    "react-id-generator": "*",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-async-storage/async-storage": "1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}